<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- boxicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- title -->
    <title>Portfolio - Portfolio Sihem Lassar</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <a href="../index.html">
                <p id="name-top">Sihem Lassar</p>
            </a>
            <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
            </label>
        </nav>
        <section class="fixed-navbar">
            <div class="nav">
                <a href="#top" class="nav-item active">
                    <i class='bx bx-home-alt nav__icon'></i>
                    <span class="nav-text">accueil</span>
                </a>
                <a href="#propos" class="nav-item">
                    <i class='bx bx-user nav__icon'></i>
                    <span class="nav-text">à propos</span>
                </a>
                <a href="#skills" class="nav-item">
                    <i class='bx bx-book-alt nav__icon'></i>
                    <span class="nav-text">skills</span>
                </a>
                <a href="#portfolio" class="nav-item">
                    <i class='bx bx-briefcase-alt nav__icon'></i>
                    <span class="nav-text">portfolio</span>
                </a>
                <a href="#contact" class="nav-item">
                    <i class='bx bx-message-square-detail nav__icon'></i>
                    <span class="nav-text">contact</span>
                </a>
            </div>
        </section>
    </header>
    <main>
        <section class="top-title">
            <div class="top-portfolio">
                <h1 class="title-portfolio">
                    <span>Salut! Je suis Sihem.</span><span>Conceptrice développeuse d'applications web</span>
                </h1>
                <p class="description-portfolio">
                    Je suis une conceptrice développeuse d'application de 20 ans, profondément
                    passionné par les domaines du codage, de la programmation et du design.
                </p>
                <div class="CV-Contact">
                    <div class="work-name work-name1">
                        <a href="../assets/images/CV-Sihem-Lassar.pdf" download="CV-Sihem-Lassar.pdf">Télécharger mon
                            CV</a>
                    </div>
                    <div class="work-name work-name2">
                        <a href="#">Contactez moi</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- début section à propos -->
        <section class="container" id="propos">
            <div class="second-title">
                <h3>À propos de moi</h3>
                <hr>
            </div>
        </section>
        <!-- fin section à propos -->

        <!-- début section skills -->
        <section class="container" id="skills">
            <div class="second-title">
                <h3>Mes compétences</h3>
                <hr>
            </div>
        </section>
        <!-- fin section skills -->

        <!-- début section portfolio -->
        <section class="container" id="portfolio">
            <div class="second-title">
                <h3>Portfolio</h3>
                <hr>
            </div>
            <div class="cards-portfolio-container">
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
                <div class="cards-portfolio">
                    <div class="cards-portfolio-info">
                        <div class="title-cards-portfolio">
                            <h3> My project name here</h3>
                            <hr class="my-15">
                        </div>
                        <div class="use-languages my-15">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="desc-portfolio mb-15">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="container-button-cards-portfolio">
                            <a href="#" class="btn-démo btn-cards-portfolio">Démo</a>
                            <a href="#" class="btn-github btn-cards-portfolio">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fin section portfolio -->

    </main>
    <footer>

    </footer>
    <script src="../assets/js/script.js"></script>
</body>

</html>